# servlet3-chat

./: README.md  pom.xml
src/main/java/servlets3/: AjaxCometServlet.java
src/main/webapp/: index.html
src/main/webapp/js/: ajax.js
